<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.engine.controller.SceneController">
   <children>
      <Label layoutX="216.0" layoutY="34.0" text="Game Instructions">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextArea layoutX="63.0" layoutY="135.0" prefHeight="478.0" prefWidth="586.0" text="Welcome to DoorDash! This is a snakes and Ladders varient where you play with Monsters Inc. characters.&#10;How To Play: 1- You will choose your role: Laugher (Blue)/ Scarer (Red)&#10;2- Each turn, player could choose to use PowerUp if they have enough energy (500+ energy), or roll Dice&#10;3- Each Monster has different Abilities based on their Types: Dasher, Dynamo, Multitasker, Schemer&#10;4- Each Cell has a different effect on player (DoorCells give or take energy, transportCells change positions... etc)&#10;5- Your goal is to reach Cell number 99 with 1000+ energy , if you don't have enough energy you loop back from Cell 0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button layoutX="303.0" layoutY="649.0" mnemonicParsing="false" onAction="#switchToChooseRole" prefHeight="64.0" prefWidth="105.0" text="Done" />
      <ImageView fitHeight="478.0" fitWidth="198.0" layoutX="694.0" layoutY="135.0">
         <image>
            <Image url="@../../../../../../../../Users/basse/OneDrive/Pictures/Screenshots/Screenshot%202026-05-09%20210446.png" />
         </image>
      </ImageView>
      <Circle fill="#d311ff" layoutX="863.0" layoutY="222.0" radius="19.0" stroke="#c73099" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#06ff4c" height="38.0" layoutX="841.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#08b2ff" height="45.0" layoutX="841.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff080b" height="45.0" layoutX="841.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00862f" height="45.0" layoutX="841.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9f0a" height="45.0" layoutX="841.0" layoutY="488.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
   </children>
</AnchorPane>
