<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.engine.controller.SceneController">
   <children>
      <ImageView fitHeight="840.0" fitWidth="1019.0" layoutX="1.0" layoutY="-2.0">
         <image>
            <Image url="@title_background1.png" />
         </image>
      </ImageView>
   <Button layoutX="246.0" layoutY="528.0" mnemonicParsing="false" onAction="#switchToGameInstructions" prefHeight="81.0" prefWidth="169.0" text="">
    <graphic>
        <ImageView fitHeight="81" fitWidth="169" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@startButton.jpg" />
            </image>
        </ImageView>
    </graphic>
 
    <padding>
        <javafx.geometry.Insets />
    </padding>
</Button>

<Button fx:id="closeButton" layoutX="623.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="81.0" prefWidth="169.0" text="">
    <graphic>
        <ImageView fitHeight="81" fitWidth="169" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@quitButton.jpg" />
            </image>
        </ImageView>
    </graphic>
    <padding>
        <javafx.geometry.Insets />
    </padding>
</Button>
   </children>
</AnchorPane>
